[env]
platform = P51
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -I include
    -DCONFIG_WIFI_SSID=\"xxx\" -DCONFIG_WIFI_PASSWORD=\"xxxx\"

[env:d1]
board = d1
board_build.ldscript = eagle.flash.1m256.ld

[env:esp01]
board = esp01

[env:nodemcuv2]
board = nodemcuv2

[env:esp12e]
board = esp12e
