

[env:nodemcuv2]
platform = P512
board = nodemcuv2
framework = esp8266-nonos-sdk
build_flags = -I include
monitor_speed = 74880

[env:esp12e]
platform = P512
board = esp12e
framework = esp8266-nonos-sdk
build_flags = -I include
monitor_speed = 74880
