[env]
platform = P51
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -I include
    -DCONFIG_WIFI_SSID=\"xxx\" -DCONFIG_WIFI_PASSWORD=\"xxxx\"

[env:B51A]
board = B51A

[env:B51B]
board = B51B

[env:nodemcuv2]
board = nodemcuv2

