

[env:esp01]
platform = P512
framework = arduino
board = esp01

[env:nodemcuv2]
platform = P512
framework = arduino
board = nodemcuv2

[env:huzzah]
platform = P512
framework = arduino
board = huzzah

[env:thing]
platform = P512
framework = arduino
board = thing
