[env]
upload_speed = 921600
monitor_speed = 115200
build_flags =
    -I include
    -DCONFIG_WIFI_SSID=\"xxx\" -DCONFIG_WIFI_PASSWORD=\"xxxx\"

[env:origin]
board = esp12e
platform = espressif8266
framework = arduino

[env:extend]
board = B51D
platform = P51
framework = arduino


