

[env:esp01]
platform = P512
framework = arduino
board = esp01
lib_deps = ESPAsyncUDP

[env:nodemcuv2]
platform = P512
framework = arduino
board = nodemcuv2
lib_deps = ESPAsyncUDP

[env:huzzah]
platform = P512
framework = arduino
board = huzzah
lib_deps = ESPAsyncUDP

[env:thing]
platform = P512
framework = arduino
board = thing
lib_deps = ESPAsyncUDP
