[env]
platform = P51
framework = simba
monitor_speed = 74880

build_flags =
    -I include

[env:esp01]
board = esp01

[env:nodemcuv2]
board = nodemcuv2
upload_speed = 921600

[env:esp12e]
board = esp12e
