[env]
upload_speed = 921600
monitor_speed = 115200
build_flags =
    -I include
    -DCONFIG_WIFI_SSID=\"xxx\" -DCONFIG_WIFI_PASSWORD=\"xxxx\"
board_build.ldscript = eagle.flash.1m256.ld
lib_deps = ESPAsyncUDP

[env:origin]
board = esp12e
platform = espressif8266
framework = arduino
