[env]
upload_speed = 921600
monitor_speed = 115200
build_flags =
    -I include

[env:origin]
board = esp12e
platform = espressif8266
framework = esp8266-nonos-sdk

[env:extend]
board = B51D
platform = P51
framework = native


