[env]
platform = P51
framework = native
monitor_speed = 115200
build_flags =
    -I include

[env:esp01]
board = esp01

[env:nodemcuv2]
board = nodemcuv2

[env:esp12e]
board = esp12e
upload_speed = 921600
