[env]
platform = P51
framework = native
monitor_speed = 115200
build_flags =
    -I include

[env:B51A]
board = B51A

[env:B51B]
board = B51B

[env:nodemcuv2]
board = nodemcuv2

[env:esp12e]
board = esp12e
upload_speed = 921600
